{
  "name": "worker-example",
  "version": "1.0.0",
  "description": "A test worker for the GoFast example",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gofast": "^0.0.7"
  }
}
